{
  "name": "tradefair",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "concurrently \"npm run dev\" \"npm run heartbeat:watch\"",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js",
    "db:update-schema": "node scripts/update-schema.js",
    "db:create-admin-tables": "node scripts/create-admin-tables.js",
    "create-superadmin": "node scripts/create-superadmin.js",
    "migrate": "node migrations/2__add_notes_to_deposits.js",
    "migrate:currency": "node migrations/3__add_currency_to_users.js",
    "process-bonuses": "node scripts/process-campaign-bonuses.js",
    "process-bonuses:watch": "while true; do npm run process-bonuses; sleep 60; done",
    "websocket": "node listener.js",
    "heartbeat": "node scripts/heartbeat.js",
    "heartbeat:watch": "while true; do npm run heartbeat; sleep 300; done",
    "dev:full": "concurrently \"npm run dev\" \"npm run heartbeat\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.16",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "15.4.3",
    "npm": "^11.6.0",
    "pg": "^8.16.3",
    "prisma": "^6.13.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.6.0",
    "resend": "^6.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
